<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세</title>
    <style>
        .mytitle {
            color: darkred;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .mytitle>h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

        body {
            background-color: ivory;
            background-image: url("https://new-year.spartacodingclub.kr/images/pattern.png");
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .zodiacs > a {
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px darkred;
            background-color: white;
            
            box-shadow: 0px 0px 10px 0px darkred;
            border-radius: 150px;

            margin: 10px;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-size: 24px;
            text-decoration: none;

        }
        .zodiacs > a:hover{
            background-color: darkred;
        }

        .zodiacs1 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
        }

        .zodiacs2 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS2.png');
        }

        .zodiacs3 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS3.png');
        }

        .zodiacs4 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS4.png');
        }

        .zodiacs5 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS5.png');
        }

        .zodiacs6 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS6.png');
        }

        .zodiacs7 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS7.png');
        }

        .zodiacs8 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS8.png');
        }

        .zodiacs9 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS9.png');
        }

        .zodiacs10 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS10.png');
        }

        .zodiacs11 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS11.png');
        }

        .zodiacs12 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS12.png');
        }

        .zodiacs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
            
        }
    </style>
</head>

<body>
    
    <div class="mytitle">
        <h1>2021년 신년 운세</h1>
        <h2>by excited-hyun, 믿거나 말거나~</h2>
    </div>

    <div class='zodiacs'>
        <a class=zodiacs1 href='result.html'>쥐</a>
        <a class=zodiacs2 href='#'>소</a>
        <a class=zodiacs3 href='#'>호랑이</a>
        <a class=zodiacs4 href='#'>토끼</a>
        <a class=zodiacs5 href='#'>용</a>
        <a class=zodiacs6 href='#'>뱀</a>
        <a class=zodiacs7 href='#'>말</a>
        <a class=zodiacs8 href='#'>양</a>
        <a class=zodiacs9 href='#'>원숭이</a>
        <a class=zodiacs10 href='#'>닭</a>
        <a class=zodiacs11 href='#'>개</a>
        <a class=zodiacs12 href='#'>돼지</a>
    </div>

</body>

</html>